#*******************************************************************************
#* Discord application setting.
#*******************************************************************************
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

#*******************************************************************************
#* Stable diffusion api token.
#* https://stablediffusionapi.com
#*******************************************************************************
STABLE_DIFFUSION_API_KEY=

#*******************************************************************************
#* Page url.
#*******************************************************************************
MINT_PAGE_URL=http://localhost:3000/mint
IMAGE_UPLOAD_API_URL=http://localhost:3000/api/post