#*******************************************************************************
#* Discord application setting.
#*******************************************************************************
DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=

#*******************************************************************************
#* Hugging face api token.
#*******************************************************************************
HF_API_TOKEN=

#*******************************************************************************
#* Page url.
#*******************************************************************************
MINT_PAGE_URL=http://localhost:3000/mint
API_POST_URL=http://localhost:3000/api/post
HF_SPACE_URL=